{
  "name": "@courier/mcp-file-bus",
  "version": "0.1.0",
  "description": "MCP server for Courier — secure agent-to-agent file exchange",
  "main": "src/index.js",
  "bin": {
    "courier-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["mcp", "agent", "file-transfer", "ai-agents", "courier"],
  "license": "MIT"
}
